Hill Climbing | Dataset: 1000 | Runs: 1 | Env: neighbors=50 | AvgDist: 323947.32 | AvgTime: 22.65s
Hill Climbing | Dataset: 100 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 10179.68 | Time: 90.19s
Hill Climbing | Dataset: 100 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 10603.05 | Time: 2.94s
Hill Climbing | Dataset: 100 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 10325.91 | Time: 41.35s
Hill Climbing | Dataset: 100 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 10570.58 | Time: 40.96s
Hill Climbing | Dataset: 100 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 10700.16 | Time: 41.72s
Hill Climbing | Dataset: 100 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 10293.78 | Time: 2.18s
Hill Climbing | Dataset: 10 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 386.14 | Time: 0.00s
Hill Climbing | Dataset: 100 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 10731.86 | Time: 1.94s
Hill Climbing | Dataset: 1000 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 31113.39 | Time: 358.61s
Hill Climbing | Dataset: 10 | Env: Steepest Ascent (2-opt) | Dist: 394.29 | Time: 0.00s
Hill Climbing | Dataset: 10 | Env: Steepest Ascent (2-opt) | Dist: 391.81 | Time: 0.00s
Hill Climbing | Dataset: 100 | Env: Steepest Ascent (2-opt) | Dist: 10329.58 | Time: 14.36s

--- BENCHMARK SUMMARY (Genetic Algorithm, 10 cities, 5 seeds) ---
Avg Final Distance: 386.25 (± 11.86)
Avg Improvement %: 24.70%
Avg Execution Time: 1.50s
--------------------------------------------------

--- BENCHMARK SUMMARY (Genetic Algorithm, 100 cities, 5 seeds) ---
Avg Final Distance: 36820.19 (± 0.00)
Avg Improvement %: 36.69%
Avg Execution Time: 11.80s
--------------------------------------------------

--- BENCHMARK SUMMARY (Genetic Algorithm, 1000 cities, 5 seeds) ---
Avg Final Distance: 488449.12 (± 0.00)
Avg Improvement %: 9.72%
Avg Execution Time: 438.68s
--------------------------------------------------

--- BENCHMARK SUMMARY (Hill Climbing, 10 cities, 5 seeds) ---
Avg Final Distance: 383.96 (± 11.71)
Avg Improvement %: 26.54%
Avg Execution Time: 0.00s
--------------------------------------------------

--- BENCHMARK SUMMARY (Simulated Annealing, 10 cities, 5 seeds) ---
Avg Final Distance: 353.40 (± 4.18)
Avg Improvement %: 32.39%
Avg Execution Time: 0.50s
--------------------------------------------------

--- BENCHMARK SUMMARY (Genetic Algorithm, 10 cities, 5 seeds) ---
Avg Final Distance: 377.63 (± 15.60)
Avg Improvement %: 27.08%
Avg Execution Time: 1.35s
--------------------------------------------------

--- BENCHMARK SUMMARY (Genetic Algorithm, 10 cities, 5 seeds) ---
Avg Final Distance: 361.85 (± 7.10)
Avg Improvement %: 29.63%
Avg Execution Time: 2.16s
--------------------------------------------------
