Hill Climbing | Dataset: 1000 | Runs: 1 | Env: neighbors=50 | AvgDist: 323947.32 | AvgTime: 22.65s
Hill Climbing | Dataset: 100 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 10179.68 | Time: 90.19s
Hill Climbing | Dataset: 100 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 10603.05 | Time: 2.94s
Hill Climbing | Dataset: 100 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 10325.91 | Time: 41.35s
Hill Climbing | Dataset: 100 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 10570.58 | Time: 40.96s
Hill Climbing | Dataset: 100 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 10700.16 | Time: 41.72s
Hill Climbing | Dataset: 100 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 10293.78 | Time: 2.18s
Hill Climbing | Dataset: 10 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 386.14 | Time: 0.00s
Hill Climbing | Dataset: 100 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 10731.86 | Time: 1.94s
Hill Climbing | Dataset: 1000 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 31113.39 | Time: 358.61s
Hill Climbing | Dataset: 10 | Env: Steepest Ascent (2-opt) | Dist: 394.29 | Time: 0.00s
