Hill Climbing | Dataset: 1000 | Runs: 1 | Env: neighbors=50 | AvgDist: 323947.32 | AvgTime: 22.65s
Hill Climbing | Dataset: 100 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 10179.68 | Time: 90.19s
Hill Climbing | Dataset: 100 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 10603.05 | Time: 2.94s
Hill Climbing | Dataset: 100 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 10325.91 | Time: 41.35s
Hill Climbing | Dataset: 100 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 10570.58 | Time: 40.96s
Hill Climbing | Dataset: 100 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 10700.16 | Time: 41.72s
Hill Climbing | Dataset: 100 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 10293.78 | Time: 2.18s
Hill Climbing | Dataset: 10 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 386.14 | Time: 0.00s
Hill Climbing | Dataset: 100 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 10731.86 | Time: 1.94s
Hill Climbing | Dataset: 1000 | Env: Steepest Ascent (2-opt intra + inter-path) | Dist: 31113.39 | Time: 358.61s
Hill Climbing | Dataset: 10 | Env: Steepest Ascent (2-opt) | Dist: 394.29 | Time: 0.00s
Hill Climbing | Dataset: 10 | Env: Steepest Ascent (2-opt) | Dist: 391.81 | Time: 0.00s
Hill Climbing | Dataset: 100 | Env: Steepest Ascent (2-opt) | Dist: 10329.58 | Time: 14.36s

--- BENCHMARK SUMMARY (Genetic Algorithm, 10 cities, 5 seeds) ---
Avg Final Distance: 382.88 (± 5.96)
Avg Improvement %: 26.69%
Avg Execution Time: 2.31s
--------------------------------------------------

--- BENCHMARK SUMMARY (Genetic Algorithm, 100 cities, 5 seeds) ---
Avg Final Distance: 40545.46 (± 2776.90)
Avg Improvement %: 27.03%
Avg Execution Time: 32.50s
--------------------------------------------------

--- BENCHMARK SUMMARY (Genetic Algorithm, 1000 cities, 3 seeds) ---
Avg Final Distance: 476968.37 (± 3967.20)
Avg Improvement %: 9.93%
Avg Execution Time: 16.64s
--------------------------------------------------

--- BENCHMARK SUMMARY (Genetic Algorithm, 10000 cities, 2 seeds) ---
Avg Final Distance: 5163419.63 (± 6504.07)
Avg Improvement %: 1.66%
Avg Execution Time: 50.13s
--------------------------------------------------

--- BENCHMARK SUMMARY (Genetic Algorithm, 150000 cities, 1 seeds) ---
Avg Final Distance: 1289172087.23 (± 0.00)
Avg Improvement %: 0.31%
Avg Execution Time: 126.95s
--------------------------------------------------
